<!doctype html>
<html>
   <head>	
    <title>tqw201706403140</title>
    <style type="text/css">
      body{
          margin: 0 auto;
          text-align:center; 
}
      header{
          width:1500px;height:100px;
          margin: auto 0;
          background-color:#FFB6C1;
          float:left;
          clear:both;
}
      #logo{
          width:400px;height:90px;
          background-color:#FFB6C1;
          margin:0;
          float:left;
          clear:left;
}
      #banner{
          width:1090px;height:90px;
          background-color:#FFEFD5;
          margin:0;
          float:right;
          clear:right;
}
      nav{
          width:1500px;height:40px;
          background-color:#E6E6FA;
          margin:auto 0 10px;
          float:left;
          clear:both;
}
      section{
          width:1500px;
          height:740px;
          background-color:#DCDCDC;

}
      aside{
          width:290px;height:740px;
          background-color:#FFEFD5;
          margin:auto 0;
          float:left;
}
      article{
          width:1200px;height:740px;
          background-color:#20B2AA;
          margin:auto 0;
          float:right;
          clear:right;
}
      footer{
          width:1500px;height:50px;
          margin:10px 0 0;
          background-color:#FFB6C1;
          float:left;
          clear:both;
}

    </style>
   </head>		
      <body>
        <header>
             <div id="logo">
                 <p><b><a href="record.html" target="_blank">录音提问</a></b></p>
             </div>
             <div id="banner">TTT</div>
        </header>
        <nav>
           <ul>
              <li><a href="index.html">首页</li>
           </ul>
        </nav> 
        <section>
           <aside>
​
        <li><a href="listen.mp4"  target="_blank">开始学习</li>

​
        <li><a href="b.jpg"  target="_blank">学习材料</li>

​
        <li><a href="e.jpg"  target="_blank">知识总结</li>
​

        <li><a href="https://www.w3school.com.cn/html/html_quiz.asp" target="_blank">在线测试</li>

</aside>
           <article>
               <p><video width="1000px"height="700px"controls="controls"src="xiaowatiao.mp4"></video></p>
           </article>
        </section>
        <footer>footer</footer>                        
      </body>
</html> 
